* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    cursor: pointer;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    transition: transform 0.2s ease-in-out;
}

nav ul li a:hover {
    transform: scale(1.5);
}

.btn {
    background-color: #28a745;
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #218838;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: white;
}

.hero-text {
    max-width: 50%;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

.title {
    margin-bottom: 5px;
}

.title-card {
    margin-bottom: 10px;
}

.services {
    text-align: center;
    padding: 50px;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: start;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: white;
}

.about-content {
    margin: 20px;
    max-width: 50%;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: white;
}